<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.7.2-web/css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

    <!-- Menu-Area-Start -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Download</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </div><!-- /.container-fluid -->
      </nav>
      <!-- Menu-Area-End -->
    <section class="style">
      <div class="container-fluid">
        <div class="container">
         <div class="stldiv">
            <h1>Stylish portfolio</h1>
            <p>A Free Bootstrap Theme By Start Bootstrape</p>
            <button type="button" class="btn btn-info btn-lg lgd">Default</button>
         </div>
        </div>
      </div>
    </section>

    <!--============================================-->
   
    <!--============================================-->
    <section class="perfect">
      <div class="container-fluid">
        <div class="container">
          <div class="con">
              <h1>Stylish Portfolio Is The Perfect theme For Your Next Project</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipis sowad karim  officia  quisquam sed! Unde.</p>
              <button type="button" class="btn btn-info btn-lg per-lgd">Default</button>
          </div>
        </div>
      </div>
    </section>

     <!--============================================-->
   
    <!--============================================-->
    <section class="what">
      <div class="container-fluid">
        <div class="container">
          <div class="p">
            <p>Service</p>
            <h1>What We Offer</h1>
          </div>
          <div class="row">
            <div class="col-md-3">
               <div class="icon">
                  <i class="far fa-mobile icon1"></i>
                  <h4>Responsive</h4>
                  <p>Looks Great at Any Scrine Size</p>
               </div>
            </div>
            <div class="col-md-3">
                <div class="icon">
                    <i class="fas fa-pen"></i>
                    <h4>Responsive</h4>
                    <p>Freshly Redesigned For Bootstrape 4!</p>
                 </div>
            </div>
            <div class="col-md-3">
                <div class="icon">
                    <i class="fas fa-thumbs-up"></i>
                    <h4>Responsive</h4>
                    <p>Looks Great sowad Scrine Size</p>
                 </div>
            </div>
            <div class="col-md-3">
                <div class="icon">
                    <i class="far fa-mobile"></i>
                    <h4>Responsive</h4>
                    <p>Looks Great at Redesigned Scrine Size</p>
                 </div>
            </div>
          </div>
        </div>
      </div>
    </section>


     <!--============================================-->
   
    <!--============================================-->
    
<section class="welcome">
  <div class="container-fluid">
    <div class="container">
      <div class="welcon">
        <h1>Welcome To Our <br> next Website</h1>
        <button type="button" class="btn btn-info btn-lg wel-lg">Default</button>
      </div>
    </div>
  </div>
</section>








 <!--============================================-->
   
    <!--============================================-->

<section class="recent">
  <div class="container-fluid">
    <div class="container">
      <p>Portfolio</p>
      <h1>Recent Project</h1>
    <div class="rock">
        <div class="row">
            <div class="col-md-6 col col1">
              
            </div>
            <div class="col-md-6 col col2">
                
              </div>
    
          </div>
          <div class="row">
              <div class="col-md-6 col col3">
                
              </div>
              <div class="col-md-6 col col4">
                  
                </div>
      
            </div>
    </div>
    
    </div>
  </div>
</section>

 <!--============================================-->
   
    <!--============================================-->
<section class="button">
  <div class="container-fluid">
    <div class="container">
     <div class="fast">
       <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, qui!</h1>
       <button type="button" class="btn btn-info btn-lg but-lg bone">click!</button>
       <button type="button" class="btn btn-info btn-lg but-lg bone2">Default</button>

     </div>
     
    </div>
  </div>
</section>

    <!--============================================-->
   
    <!--============================================-->
<section class="last">
  <div class="container-fluid">
    <div class="container">
        <div class="second">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-github-square"></i>
            <p>copy right Website @ 2009</p>
         </div>
    </div>
  </div>
</section>





    <!--============================================-->
   
    <!--============================================-->
   

  
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
