/*! HTML5 Boilerplate v7.0.1 | MIT License | https://html5boilerplate.com/ */

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

 
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}




 /* ==========================================================================
   Author's custom styles
   ========================================================================== */
   .style {
    background-image: url(../img/bg-masthead.jpg);
    height: 500px; 
    background-size: cover;
   
}
.style .container{
    text-align: center;
}
.style .container .stldiv{
    margin-top: 200px;
    text-align: center;
    font-size: 25px;

}
.style .container .stldiv .lgd{
    width: 180px;
}

 /* ======================================================================*/

.perfect .container  {
    text-align: center;
    
}
.perfect .container .con p{
    margin-top: 30px;
}
.perfect .container .con h1{
    font-weight: bold;
}
.perfect .container .con{
    margin-top: 100px;
    margin-bottom: 50px;
}
.per-lgd{
    width: 180px;
    background-color:#34495e;
    margin-top: 50px;
    height: 60px;
}

 /*========================================================================== */
.what{
    height: auto;
    padding: 50px 0px;
    background-color: #1D809F;
    text-align: center;
}
.what .container .p p{
    margin-top: 100px;
    font-size: 20px;
    font-weight: bold;
    color: #F0B809;
}
.what .container .p h1{
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin:0px;
    margin-top: 10px; 
}


 /*============*/
 .what .container .icon{
     margin-top: 50px;
 }

.what .container .icon i{
    width: 100px;
    height: 100px;
    font-size: 50px;
    padding: 20px 20px;
    border: solid 2px white;
    border-radius: 50%;
    color: #1D809F; 
    background: white;
    font-weight: bold;
}
.hrt{
    font-size: 20px !important;
    height: 0px !important;
    width: 0px !important;
    background-color:  #1D809F !important;
    color:white !important;
    border: 0px !important;
    padding: 0px !important;
    margin: 0px 10px !important;
    
}
.what .container .icon p{
    color: white;
    margin-top: 30px;
  
}
.what .container .icon h4{ 
     color:white;
     font-weight: bold;

}

 /*========================================================================== */
  /*========================================================================== */
.welcome   {
    text-align: center;
    background-image: url(../img/bg-callout.jpg);
    height: 500px;
    background-position: center;
}
.welcome .welcon{
    margin-top: 150px;
}
.welcome .welcon h1{
    font-size: 50px;
    font-weight: bold;
    font-style: italic;
}
.welcome .welcon .wel-lg{
    height: 60px;
    width: 180px;
    background-color:  #1D809F;
}






   /*========================================================================== */
    /*========================================================================== */
.recent .container p{
    font-weight: bold;
    color:  #F0B809;
    font-size: 20px;
    margin-top: 100px;

}
.recent .container h1{
    font-weight: bold;
    font-size: 40px;
    margin: 0px;
    margin-top: 10px;
}
.recent .container .row .col {
    height: 400px;
    text-align: left;
    color: white;
}
.recent .container .row .col h3{
    margin-top: 150px;
    font-size: 20px;
}
.recent .container .row .col p{
    line-height: 1.8;
    font-weight:;
    margin:0px;
    color: white;
}
.recent .container .row .col1{
    background-image: url(../img/portfolio-1.jpg);
    background-position: center;
}
.recent .container .row .col2{
    background-image: url(../img/portfolio-2.jpg);
    background-position: center;
}
.recent .container .row .col3{
    background-image: url(../img/portfolio-3.jpg);
    background-position: center;
}
.recent .container .row .col4{
    background-image: url(../img/portfolio-4.jpg);
    background-position: center;
}
.recent .container .rock{
    margin: 50px;
    margin-bottom: 100px;
}


   /*========================================================================== */
    /*========================================================================== */
    .button{
        background-color: #1D809F;
        height: auto;
        padding: 100px 0px;
    }
.button .container .fast h1{
    color: white;
    margin-top: 80px; 
}
.button .container .fast .but-lg{
    height: 60px;
    width:200px ;
    margin-left: 10px;
}
.button .container .fast .bone{
    background: white;
    color: black;
}
.button .container .fast .bone2{
    background: #34495e;
    color: white;
}


   /*========================================================================== */
    /*========================================================================== */
.last .container .second i{
    height: 60px;
    width: 60px;
    padding: 20px;
    background-color:  #1D809F;
    color: white;
    border-radius: 50%;
    margin: 80px 10px;
    margin-bottom: 50px;
    
}







      /*========================================================================== */
    /*========================================================================== */
.container{
    text-align: center;
}
 /* ==========================================================================
   Helper classes





   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

 .hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap; /* 1 */
}

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

 
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

   @media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

 
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

   @media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}


