<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

	<!-- Meta Tags 
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="DentalHome - Health, Medical And Dentist HTML5 Responsive Template">
	<meta name="keywords" content="clinic, tooth, dentistry, dental help, dental practice, dental service, dentist, doctor, dental health, medical, medicine, hospital">
	<meta name="author" content="a3themes">

-->
	<title>Md. SowaD Karim</title>
	
	<!--Favicon Icon-->
	<link rel="icon" type="image/png" href="img/fav2.png">

	<!--Style Sheet-->
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">




	<link rel="stylesheet" href="css/aos.css">



	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<div class="header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-6 ">
					<div class="social">
						<ul>
							<li><a href=""><i class="fa fa-facebook"></i></a></li>
							<li><a href=""><i  class="fa fa-twitter"></i></a></li>
							<li><a href=""><i  class="fa fa-linkedin"></i></a></li>
							<li><a href=""><i  class="fa fa-pinterest"></i></a></li>
							<li><a href=""><i  class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
				<!--Social Bar Start-->	
				<div class="col-md-6">
					<div class="phone-part">
						<div class="phone">
							<div class="icon">
								<i class="fa fa-phone"></i>
							</div>
							<div class="text">
								<h3>Call Us: +111 222 3333</h3>
							</div>
						</div>						
					</div>					
				</div>
				<!--Social Bar End-->
			</div>
		</div>		
	</div>
	<!-- Header Top Section END-->
<!--- Main Menu Section Start-->
	<header>
			<div class="container">
				<div class="row">
					<div class="col-md-3 logo">
						<a href="index.html"><img src="img/ami4.png" alt=""></a>
					</div>
					<div class="col-md-9 nav-wrapper">

						<!-- Nav Start -->
						<div class="nav">
							<ul class="sf-menu" id="menu">
								<li class="current-menu-item"><a href="index.html">Home</a></li>
								<li><a href="#">Pages</a>
									<ul>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Our Staffs</a>
											<ul>
												<li><a href="#">Our Staffs</a></li>
												<li><a href="#">Staffs Details</a></li>
											</ul>
										</li>
										<li><a href="#">About</a></li>
										<li><a href="#">404 Page</a></li>
										<li><a href="#">Under Construction</a></li>
									</ul>									
								</li>
								<li><a href="#">About</a>
								</li>
								<li><a href="#">Gallery</a>
									<ul>
										<li><a href="#">Gallery 2 Columns</a></li>
										<li><a href="#">Gallery 3 Columns</a></li>
										<li><a href="#">Gallery 4 Columns</a></li>
									</ul>									
								</li>
								<li><a href="#">Blog</a>
									<ul>
										<li><a href="#">Blog Main</a></li>
										<li><a href="#">Blog Right Side</a></li>
										<li><a href="#">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
						<!-- Nav End -->

					</div>
				</div>
			</div>
		</header>



	

<!--================== Slider Start ======================-->


		<section class="main-slider">

			<div class="slide-carousel owl-item"  >					
				<div class="item" style="background-image:url(img/slide1.jpg); height: auto;">
					<div class="overlay"></div>
					<div class="row" style=" padding: 150px 50px;">
						<div class="col-md-6" style="background-image:url(img/slide1.jpg); height: 370px; background-repeat: no-repeat;background-size: cover; margin-top: -10px; padding: 10px; " > 
							
						</div>
						<div class="col-md-6" style="padding: 10px;" >
							<div class="text">
						<div class="this-item">
							<h2>We Have Experienced staffs</h2>
						</div>
						<div class="this-item">
							<h3>You will get well experienced quality staffs here</h3>
						</div>
						<div class="this-item">
							<p><a href="#">See Details</a></p>
						</div>
					</div>
						</div>
					</div>
				</div>					
				<div class="item" style="background-image:url(img/slide2.jpg);">
					<div class="overlay"></div>
					<div class="row" style=" padding: 150px 50px; ">
						<div class="col-md-6" style="background-image:url(img/slide2.jpg); height: 370px; background-repeat: no-repeat;background-size: cover;background-position: center center; margin-top: -10px; " > 
							
						</div>
						<div class="col-md-6" >
							<div class="text">
						<div class="this-item">
							<h2>We Have Experienced staffs</h2>
						</div>
						<div class="this-item">
							<h3>You will get well experienced quality staffs here</h3>
						</div>
						<div class="this-item">
							<p><a href="#">See Details</a></p>
						</div>
					</div>
						</div>
					</div>
				</div>





				<div class="item" style="background-image:url(img/slide1.jpg);">
					<div class="overlay"></div>
					<div class="row" style=" padding: 150px 50px;">
						<div class="col-md-6" style="background-image:url(img/slide1.jpg); height: 370px; background-repeat: no-repeat;background-size: cover; margin-top: -10px; padding: 10px; " > 
							
						</div>
						<div class="col-md-6" style="padding: 10px;" >
							<div class="text">
						<div class="this-item">
							<h2>We Have Experienced staffs</h2>
						</div>
						<div class="this-item">
							<h3>You will get well experienced quality staffs here</h3>
						</div>
						<div class="this-item">
							<p><a href="#">See Details</a></p>
						</div>
					</div>
						</div>
					</div>
				</div>	





				<div class="item" style="background-image:url(img/slide3.jpg);">
					<div class="overlay"></div>
					<div class="row" style=" padding: 150px 50px; ">
						<div class="col-md-6" style="background-image:url(img/slide3.jpg); height: 370px; background-repeat: no-repeat;background-size: cover; margin-top: -10px; " > 
							
						</div>
						<div class="col-md-6" >
							<div class="text">
						<div class="this-item">
							<h2>We Have Experienced staffs</h2>
						</div>
						<div class="this-item">
							<h3>You will get well experienced quality staffs here</h3>
						</div>
						<div class="this-item">
							<p><a href="#">See Details</a></p>
						</div>
					</div>
						</div>
					</div>
				</div>
			</div>

</section>
<!--=================== Slider End =============================-->

<!--============== Our Choice Section Ends================-->

		<div class="choose">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="heading-col">
							<h2>Why Choose Us</h2>
							<div class="border"></div>
							<p class="down">You Can Choose Our High Quality Service without Hesitation</p>

						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="box-col">
							<div class="overlay"></div>
							<div class="icon">
								<p><i class="fa fa-bolt"></i></p>
							</div>
							<div class="text">
								<p>Advanced Technology</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="box-col">
							<div class="overlay"></div>
							<div class="icon">
								<p><i class="fa fa-clock-o"></i></p>
							</div>
							<div class="text">
								<p>24 Hours Service</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="box-col">
							<div class="overlay"></div>
							<div class="icon">
								<p><i class="fa fa-users"></i></p>
							</div>
							<div class="text">
								<p>Expert Staffs</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="box-col">
							<div class="overlay"></div>
							<div class="icon">
								<p><i class="fa fa-bookmark"></i></p>
							</div>
							<div class="text">
								<p>Extensive History</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	


	<!---==============Service Section Start=====================-->

	<div class="service bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-col">
						<h2>OUR SERVICES</h2>
						<div class="border"></div>
						<p class="down">Our expert staffs always provide premium quality service</p>
						<div class="gap-30"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="media">
						<div class="media-left media-middle">
						  <p><i class="fa fa-heart"></i></p>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Products Care</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates nemo animi null... sowad karim..... </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="media">
						<div class="media-left media-middle">
						  <p><i class="fa fa-windows"></i></p>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Windows Care</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates nemo animi null... sowad karim..... </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="media">
						<div class="media-left media-middle">
						  <p><i class="fa fa-bar-chart"></i></p>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Barth Chart </h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates nemo animi null... sowad karim..... </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="media">
					  	<div class="media-left media-middle">
					      	<p><i class="fa fa-binoculars"></i></p>
					  	</div>
					  	<div class="media-body">
					    	<h4 class="media-heading">Critical Binoculars</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates nemo animi null... sowad karim..... </p>
					  	</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">				
					<div class="media">
						<div class="media-left media-middle">
						  <p><i class="fa fa-medkit"></i></p>
						</div>
						<div class="media-body">
							<h4 class="media-heading">All Major Tests</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates nemo animi null... sowad karim..... </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="media">
						<div class="media-left media-middle">
						  <p><i class="fa fa-window-maximize"></i></p>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Window-Maximize</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque voluptates nemo animi null... sowad karim..... </p>
						</div>
					</div>
				</div>		
			</div>
		</div>
	</div>

	<!---==============Service Section Ends=======================-->

	
	<!---==================Auto Script Section Starts=============-->

	<div class="container-fluid auto-script">
		<div class="row">
		<div class="overley"></div>
			<div class="col-md-12">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="media">
		  						<div class="media-left">
								   <i class="fa fa-wpexplorer"></i>
								 </div>
								 <div class="media-body">
								   <h4 class="media-heading"><span class="counter">130</span></h4>
								   <h5>Expert Member</h5>
								 </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="media">
		  						<div class="media-left">
								   <i class="fa fa-desktop"></i>
								 </div>
								 <div class="media-body">
								   <h4 class="media-heading"><span class="counter">244</span></h4>
								   <h5>Total computer</h5>
								 </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="media">
		  						<div class="media-left">
								   <i class="fa fa-users"></i>
								 </div>
								 <div class="media-body">
								   <h4 class="media-heading"><span class="counter">1200</span></h4>
								   <h5>Happy Claints</h5>
								 </div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="media">
		  						<div class="media-left">
								   <i class="fa fa-star-half-o"></i>
								 </div>
								 <div class="media-body">
								   <h4 class="media-heading"><span class="counter">35</span></h4>
								   <h5>Winning Awards</h5>
								 </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--=================-Auto Script Section Ends============-->

	<!--================Emergency Section Start==============-->
	<div class="emergency">	
		<div class="container ">
			<div class="row">
					<div class="col-md-12">
						<div class="heading-col">
							<h2>EMERGENCY EXPARTE SERVICES</h2>
							<div class="border"></div>
							<p class="down">Our support team is always ready to provide emergency services</p>

						</div>
					</div>
				</div>
			<div class="row inner">
				<div class="col-md-4">
					<div class="left-part">
						<div class="part" >							
							<div class="icon">
								<p><i class="fa fa-desktop"></i></p>
							</div>
							<div class="text">
								<h2>Md Sowad Kairm  </h2>
								<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
							</div>
						</div>
						<div class="part">							
							<div class="icon">
								<p><i class="fa fa-desktop"></i></p>
							</div>
							<div class="text">
								<h2>Md Sowad Kairm</h2>
								<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
							</div>
						</div>
						<div class="part">
							<div class="icon">
								<p><i class="fa fa-calendar"></i></p>
							</div>
							<div class="text">
								<h2>Md Sowad Kairm</h2>
								<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="img">
						<img src="img/emergency.jpg" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="right-part">
						<div class="part">
							<div class="icon">
								<p><i class="fa fa-desktop"></i></p>
							</div>
							<div class="text">
								<h2>Md Sowad Kairm</h2>
								<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
							</div>							
						</div>
						<div class="part">	
							<div class="icon">
								<p><i class="fa fa-heartbeat"></i></p>
							</div>							
							<div class="text">
								<h2>Md Sowad Kairm</h2>
								<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
							</div>							
						</div>
						<div class="part">								
							<div class="icon">
								<p><i class="fa fa-desktop"></i></p>
							</div>
							<div class="text">
								<h2>Md Sowad Kairm</h2>
								<p>Lorem ipsum dolor sit amet, consectetur a elit, sed do eiu tempor incididunt ute labore etrt dolore.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!--==============Emergency Section Ends====================-->
	

		
	<!-- ================Testimonial Start======================= -->


		<section class="testimonial-v1">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						
						<!-- Testimonial Carousel Start -->
						<div class="testimonial-carousel">
							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												"An online computing service that offers elastic and secure virtual cloud servers to cater all your cloud hosting needs. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In debitis repellendus sequi enim el eius saepe, placeat neque ipsam sequi."
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="img/dc1.jpg" alt="">
											</div>
											<div class="text">
												<h3>Robinson Smith</h3>
												<h4>MP Officer <span>(ABC Inc.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												"An online computing service that offers elastic and secure virtual cloud servers to cater all your cloud hosting needs. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In debitis repellendus sequi enim el eius saepe, placeat neque ipsam sequi."
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="img/dc2.jpg" alt="">
											</div>
											<div class="text">
												<h3>David Villa</h3>
												<h4>CEO <span>(XYZ Ltd.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>


							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												"An online computing service that offers elastic and secure virtual cloud servers to cater all your cloud hosting needs. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In debitis repellendus sequi enim el eius saepe, placeat neque ipsam sequi."
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="img/dc3.jpg" alt="">
											</div>
											<div class="text">
												<h3>Robinson Smith</h3>
												<h4>MP Officer <span>(ABC Inc.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>

							<div class="item">
								<div class="testimonial-wrapper">								
									<div class="content">
										<div class="comment">
											<p>
												"An online computing service that offers elastic and secure virtual cloud servers to cater all your cloud hosting needs. Lorem ipsum dolor sit amet, consectetur adipisicing elit. In debitis repellendus sequi enim el eius saepe, placeat neque ipsam sequi."
											</p>
											<div class="icon"></div>
										</div>
										<div class="author">
											<div class="photo">
												<img src="img/dc4.jpg" alt="">
											</div>
											<div class="text">
												<h3>Robinson Smith</h3>
												<h4>MP Officer <span>(ABC Inc.)</span></h4>
											</div>
										</div>										
									</div>
								</div>
							</div>




						</div>
						<!-- =====Testimonial Carousel End===== -->

					</div>
				</div>
			</div>
		</section>
		<!-- ===============Testimonial End ===================-->
		
	
	<!---=============Meet Our staffs Section start================-->


	<section class="staffs bg-gray">
			<div class="container ">
				<div class="row">
					<div class="col-md-12">
						<div class="heading-col">
							<h2>EXPERT STAFS</h2>
							<div class="border"></div>
							<p class="down">Meet and contact all our experienced and expert stafs</p>

						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<!-- doctors Container Start -->
						<div class="staffs-inner">

							<div class="col-sm-6 col-md-3 item">
								<div class="inner">
									<div class="thumb">
										<img src="img/dc1.jpg" alt="">
										<div class="overlay"></div>
										<div class="social-icons">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="text">
										<h3><a href="#">Robert Smith</a></h3>
										<h4>Web Designer</h4>
										<p class="button">
											<a href="#">Read More</a>
										</p>
									</div>
								</div>
							</div>


							<div class="col-sm-6 col-md-3 item">
								<div class="inner">
									<div class="thumb">
										<img src="img/dc2.jpg" alt="">
										<div class="overlay"></div>
										<div class="social-icons">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="text">
										<h3><a href="#">Brent Grundy</a></h3>
										<h4>Web Devoloper</h4>
										<p class="button">
											<a href="#">Read More</a>
										</p>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3 item">
								<div class="inner">
									<div class="thumb">
										<img src="img/dc3.jpg" alt="">
										<div class="overlay"></div>
										<div class="social-icons">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="text">
										<h3><a href="#">Jeff Benson</a></h3>
										<h4>Software Enginner</h4>
										<p class="button">
											<a href="#">Read More</a>
										</p>
									</div>
								</div>
							</div>


							<div class="col-sm-6 col-md-3 item">
								<div class="inner">
									<div class="thumb">
										<img src="img/dc4.jpg" alt="">
										<div class="overlay"></div>
										<div class="social-icons">
											<ul>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="text">
										<h3><a href="#">Danny Ashton</a></h3>
										<h4>Computer Operator</h4>
										<p class="button">
											<a href="#">Read More</a>
										</p>
									</div>
								</div>
							</div>

							
						</div>

					</div>
				</div>
			</div>
		</section>

		<!---=========Meet Our Staffs Section Ends=============-->





<!---=========logo  slider area Section starts=============-->

<section class="logo-slide" style="height: 400px; background-image: url(img/banner3.jpg); background-size: cover; background-position:center; background-attachment: fixed; {
	/* style */
}
"> <div class="overlay" style="background-color: rgba(0, 0, 0, 0.75);height: 400px; width: 100%;">
	
	<div class="row owl-carousel owl-theme" style="height: 300px; background-color: ; padding: 80px 30px; margin-left: 0px;">


		<div class="col-md-3 " style=" height: 200px;  width: 100%;">
			<a href="#"><div style="background-image: url(logo/logo1234.png); margin: auto; height: 70%;width: 70%; margin-top: 17%;background-size: cover;" ></div></a>
			
		</div>

		<div class="col-md-3 " style=" height: 200px;  width: 100%;">
			<a href="#"><div style="background-image: url(logo/logo.png); margin: auto; height: 70%;width: 70%; margin-top: 17%;background-size: cover;" ></div>
			</a>
		</div>

		<div class="col-md-3 " style=" height: 200px;  width: 100%;">
			<a href="#"><div style="background-image: url(logo/Ginny-Lee-Cafe-Logo.png); margin: auto; height: 70%;width: 70%; margin-top: 17%;background-size: cover;" ></div>
			</a>
		</div>
		<div class="col-md-3 " style=" height: 200px;  width: 100%;">
			<a href="#"> <div style="background-image: url(logo/harmony_spa.png); margin: auto; height: 70%;width: 70%; margin-top: 17%;background-size: cover;" ></div></a>
			
		</div>
		

	</div>
</div>

	
	
</section>








<!---=========logo slider area Section Ends=============-->





























	<!---=================== Gallery Section Start ============-->


	<div class="gallery-col">
		<div class="container no-padding">
				<div class="row">
					<div class="col-md-12">
						<div class="heading-col">
							<h2>OUR GALLERY</h2>
							<div class="border"></div>
							<p class="down">See all our important gallery photos from below</p>
						</div>
					</div>
				</div>
				
			<div class="col-md-12 bottom">
				<ul>
					<li class="filter" data-filter="all">All</li>
					<li class="filter" data-filter=".w1">ASUS</li>
					<li class="filter" data-filter=".w2">LENOVO</li>
					<li class="filter" data-filter=".w3">SAMSUNG</li>
					<li class="filter" data-filter=".w4">L-G</li>
				</ul>

				<div id="miu_container">
						<div class="row">
							<div class="mix w2 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>									
								</div>
							</div>
							<div class="mix w2 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w1 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w3 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w3 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w2 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w4 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w1 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							
							<div class="mix w4 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w2 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w1 w4 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
							<div class="mix w3 col-md-3 col-sm-6 col-xs-12">
								<div class="inner">
									<a class="test-popup-link" href="img/asus3.jpg">
										<img src="img/asus3.jpg" alt="">
										<div class="overlay"></div>
										<div class="plus"><i class="fa fa-search-plus"></i></div>
									</a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>


	<!---===================Gallery Section End===============-->



	<!---===============Blog Section Start=====================-->


	<div class="blog bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="heading-col">
						<h2>LATEST BLOG</h2>
						<div class="border"></div>
						<p class="down">See all our latest blog post items from below</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      	<img src="img/emergency.jpg" alt="">
				      	<div class="caption">
					        <a href="#"><h4>Blog Post Title Here</h4></a>
					        <div class="comment">
					        	<ul>
					        		<li>
					        			<i class="fa fa-calendar-check-o"></i ><span>April 10, 2019</span>
					        		</li>
					        		<li>
					        			<i class="fa fa-user"></i ><span>Admin Sowad</span>
					        		</li>
					        	</ul>
					        </div>
						     <p class="all">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						     <p class="submit"><a href="#" class="btn btn-primary">Read More</a></p>
				      	</div>
				    </div>
				</div>
				<div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      	<img src="img/emergency.jpg" alt="">
				      	<div class="caption">
					        <a href="#"><h4>Blog Post Title Here</h4></a>
					        <div class="comment">
					        	<ul>
					        		<li>
					        			<i class="fa fa-calendar-check-o"></i ><span>April 10, 2019</span>
					        		</li>
					        		<li>
					        			<i class="fa fa-user"></i ><span>Admin Sowad</span>
					        		</li>
					        	</ul>
					        </div>
						     <p class="all">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						     <p class="submit"><a href="#" class="btn btn-primary">Read More</a></p>
				      	</div>
				    </div>				    
				</div>
				<div class="col-sm-6 col-md-4">
				    <div class="thumbnail">
				      	<img src="img/emergency.jpg" alt="">
				      	<div class="caption">
					        <a href="#"><h4>Blog Post Title Here</h4></a>
					        <div class="comment">
					        	<ul>
					        		<li>
					        			<i class="fa fa-calendar-check-o"></i ><span>April 10, 2019</span>
					        		</li>
					        		<li>
					        			<i class="fa fa-user"></i ><span>Admin Sowad</span>
					        		</li>
					        	</ul>
					        </div>
						     <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
						     <p class="submit"><a href="#" class="btn btn-primary">Read More</a></p>
				      	</div>
				    </div>
				    
				</div>
			</div>
		</div>
	</div>

	<!---=================Blog Section End=================-->





	<!-- =============== Information Start =============== -->


		<section class="information">
			<div class="container">


				<div class="row">
				<div class="col-md-12">
					<div class="heading-col">
						<h2>ABOUT DESIGNER</h2>
						<div class="border"></div>
						<p class="down">See all my latest information  items from below</p>
					</div>
				</div>
			</div>


				<div class="row">
					<div class="col-md-6">
						
						<h2>Info About Md. SowaD KariM</h2>
						<div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading5">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse5" aria-expanded="false" aria-controls="collapse1">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
									
								</div>
								<div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading6">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse6" aria-expanded="false" aria-controls="collapse6">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
									
								</div>
								<div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading7">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse7" aria-expanded="false" aria-controls="collapse7">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
									
								</div>
								<div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading8">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapse8" aria-expanded="false" aria-controls="collapse8">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
								</div>
								<div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

						</div>
						
					
					</div>	
						


					<div class="col-md-6">
						
						<h2>Info About Md. SowaD KariM</h2>
						<div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading1">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="false" aria-controls="collapse1">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
									
								</div>
								<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading2">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
									
								</div>
								<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading3">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
									
								</div>
								<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading" role="tab" id="heading4">
									<h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse4" aria-expanded="false" aria-controls="collapse4">
											Lorem ipsum dolor sit amet, summo pericula eam ea.
										</a>
									</h4>
								</div>
								<div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, summo pericula eam ea. Eu vel erant libris. Ad utroque mediocrem consequuntur eam. Agam nobis assueverit et est. Ex pri animal repudiandae necessitatibus, at cum facete iisque.
									</div>
								</div>
							</div>

						</div>
						
					
					</div>	
						

					
				</div>
			</div>
		</section>


		<!--===================== Information End =====================-->














	<!--==============Footer Section Start====================== -->


	<section class="footer-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg- footer-col">
					<h3>About Us</h3>
					<p>
						ntegrated with one of the world’s most popular web publishing platforms for building blogs and websites. We, IGS, provide a list of images pre-integrated with most popular software for web.
					</p>
				</div>
				<div class="col-sm-6 col-md-2 col-lg- footer-col">
					<h3>Digital Services</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Modern Lab</a></li>
								<li><a href="#">Critical Service</a></li>
								<li><a href="#">Major Problems</a></li>
								<li><a href="#">Computer Store</a></li>
								<li><a href="#">service Care</a></li>
								<li><a href="#">Sowad Karim</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-2 col-lg- footer-col">
					<h3>Important Links</h3>
					<div class="row">
						<div class="col-md-12">
							<ul>
								<li><a href="#">Home Page</a></li>
								<li><a href="#">About Us Page</a></li>
								<li><a href="#">Services Page</a></li>
								<li><a href="#">Gallery Page</a></li>
								<li><a href="#">Contact Page</a></li>
								<li><a href="#">Sowad Karim</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-2 col-lg- footer-col">
					<h3>Contact Us</h3>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-map-marker"></i></div>
						<div class="text">Khulna, Bangladesh</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-phone"></i></div>
						<div class="text">123-456-7878</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-fax"></i></div>
						<div class="text">123-456-7890</div>
					</div>
					<div class="contact-item">
						<div class="icon"><i class="fa fa-envelope-o"></i></div>
						<div class="text">Abcd@gmail.com</div>
					</div>
				</div>


				<div class="col-sm-6 col-md-3 col-lg- footer-col map-responsive">
					<h3>Map location</h3>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.498965401721!2d88.87442621450688!3d24.001691285048018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39feae89200b8c49%3A0xe8dcc7064ecba8c6!2sDaulatpur+Thana!5e1!3m2!1sen!2smx!4v1555391517200!5m2!1sen!2smx" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>	
			</div>
		</div>
	</section>


	<!--=================== Footer Main End============== -->

	<!-- =============Footer Bottom Start==================== -->



	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-6 copyright">
					Copyright &copy; 2019, Your Website. All Rights Reserved.....Md. Sowad Karim
				</div>
				<div class="col-md-6 footer-menu">
					<ul>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-pinterest"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--====================== Footer Bottom End============== -->


	<a href="#" class="scrollup">
		<i class="fa fa-angle-up"></i>
	</a>
<!--====================== ============================= -->



	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/jquery.counterup.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/custom.js"></script>
	
	<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    items:4,
    autoplay:true,
    nav:false,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
     responsive: {
                0: {
                    items: 1,
                    dots:false,
                    autoplay:true

                },
                600: {
                    items: 2,
                      dots:false,
                   
                },
                1000: {
                    items: 4,
                      dots:false,
                    loop: true
                }
            }



	})
</script>



	
</body>
</html>